
\subsection{diskussion}

\textbf{Results related to the theoretical outline}

Textsnitt: 7,67
Bildsnitt: 10,2

Det vi testar är inlärning?

En intressant variation på vårt försök skulle kunna vara att jämföra mer informationsrik text istället för ord, för att försöka se hur materialet relaterar till Bower/Paivio

Anledningar till att data stödjer vår hypotes?

bilder är mer informationsrika, alltså tillhandahåller de en större kontext, de blir ''billigare'' att spara pga av att de nyttjar en större buffer (om man kan se kontexten som buffer). det semantiska nätet kring en bild är större och kraftigare än ord. ord är just ord, utan en förankring i omvärlden är det svårt att se dem som koncept

bilder är mao lättare att sätta i ett sammanhang och därmed lättare att komma ihåg. 

Ord är betydligt mindre betydelsefulla, de kan vara kraftfulla, men som det gamla ordspråket om 1000 ord är de mindre informationsrika och aktiverar därmed en mindre del av hjärnan. 

Kurvorna följer varann utom i ett specifikt fall; kastrull, där bara två av textläsarna mindes det, medan 10 av bildläsarna gjorde det.


\subsection{kritik}

Tveksamt att jämföra med Miller et.al enligt bakgrunden, men kopplar möjligtvis till semantiska nät etc
