\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{xspace}
                             % du kan ta bort raden om ...
\usepackage{graphicx}        % ... du inte behöver grafik
\usepackage{url}             % ... du inte behöver länkar
\usepackage{color}           % ... du inte behöver färger

% Avkommentera raden under om du vill ...
% \usepackage{times}         % ... byta font till Times
% \usepackage{palatino}      % ... byta font till Palatino
% \usepackage{charter}       % ... byta font till Charter

\title{Undersökningsplan -- Minneskapacitet för visuellt respektive textuellt presenterad information}
\author{KOG Grupp 3\\
Andreas Amsenius\\
Björn Lindh\\
Linus Harling}

\date{\today}

\begin{document}
\maketitle

\section{Inledning}
\subsection{Bakgrund}
Santa (1977) visade experimentellt att människor verkar tendera att representera textuell information sekvensiellt, medan figurer verkade lättare att minnas spatiellt, något som tyder på att olika centra kopplas in vid behandlingen. Miller (1956) kom fram till de flesta klarar att minnas 7+-2 objekt, något som Baddeley (1977) kritiserade och utvecklade på när han formulerade sin teori om arbetsminnet och dess funktion. Vi har inte lyckats hitta någon undersökning av hur väl man minns bilder i jämförelse med ord, men har Miller rätt bör det inte vara någon skillnad. Baddeleys forskning kring den fonologiska loopen däremot tyder på att när man hör ord är det svårare att komma ihåg fler långa ord än korta. Vi vill försöka undersöka om det finns en sådan skillnad mellan information presenterad som bilder gentemot ord. Skillnaden i antal föremål en person kan hålla i korttidsminnet kan vara beroende på om föremålen presenteras som bilder eller skrivna ord eftersom olika centra i hjärnan verkar ansvara för informationsbehandligen. 

Både Baddeleys och Millers undersökningar avviker dock från vår valda väg i att de rör serialiserad information, de presenterade en serie objekt, ett efter det andra under en kort tidsperiod. Eftersom våra försökspersoner får informationen som en karta och därmed ''väljer'' vilka objekt de vill fokusera på kan det uppstå en variation i hur mycket uppmärksamhet de ägnar de olika objekten. Vi hamnar därmed närmre Santas forskning, vilket är i linje med vår fokus på det visuella minnet till skillnad från det auditoriska. 

Bower, Karlin och Dueck (1975) tittade på minnets påverkan av vår förmåga att koppla bilder till innebörd och sammanhang. De fann att teckningar som var lätta att konstruera en innebörd för var lättare att minnas, \textbf{MERA}

\subsection{Frågeställning}
Kan människor hålla fler föremål i korttidsminnet när de presenteras som bilder än som ord?

\subsection{Hypotes}
Vår hypotes är att det är lättare att komma ihåg ett antal bilder, detta baserat på ett antagande att vi har möjlighet att minnas information ''rent'' visuellt, utan att översätta den till ord och därmed koppla in den fonologiska loopen.

\section{Metod}

\subsection{Metodologi}
Undersökningen är en experimentell kvantitativ laboratorieundersökning. Dock finns det möjlighet för viss kvalitativ analys eftersom ljudinspelningar av hela experimentet kommer finnas.

\subsection{Genomförande}
Vi tänker använda oss av två testgrupper om 10--15 personer vardera. Den ena gruppen får studera en karta med 15 substantiv under 60 sekunder. Orden är arrangerade i en matris med tre ord per rad i fem rader. Efter studieperioden distraheras deltagaren genom att få besvara en muntlig enkät för att försvåra för deltagaren att repetera orden för sig själv. Efter två minuter av distraktion ber försöksledaren deltagaren recitera så många ord som möjligt. Detta moment begränsas också till en maximal tid av två minuter. Hela experimentet spelas in av försöksledaren.

Andra gruppen utsätts för samma test, med skilladen att istället för ord är det bilder de ska försöka minnas, organisationen på bilderna är densamma som för orden, tre per rad, fem rader. Bilderna är fotografiska och föreställer samma föremål som orden representerar. De är utvalda för att vara så fria från kringinformation som möjligt för att minimera både möjligheten att sätta det avbildade objektet i en kontext och möjligt distraherande ''brus''.

I pilottestet använde vi samma avbildning av objekt på både bilder och ord, d.v.s. fanns det en bild på en lampa fanns ordet \emph{lampa} med på bladet med ord. Tanken är att ordlängd och association inte ska påverka resultatet mellan de två grupperna, här måste man dock hålla i åtanke att medan en person tolkar en bild som ''glödlampa'' kanske en annan tolkar samma bild som bara ''lampa''. Ordlängden skall enligt Baddeley (1975) inte spela någon roll vid visuell information, men vi vill ändå försöka minimera variationen.

\subsection{Försökspersoner och forskningsetiska betänkligheter}
Vi kommer att tillfråga studenter vid DSV att delta i undersökningen. Försökspersonerna kommer vara i åldersgruppen 20-30 år. Varje person informeras om syftet med experimentet och måste godkänna följande villkor för att delta:
\begin{itemize}
\item{Hela experimenttillfället kommer att spelas in på band.}
\item{Ingen personligt identifierbar information kommer att sparas.}
\end{itemize}

\subsection{Variabler}
\subsubsection{Beroende variabel}
Mängden information testdeltagarna har tillgängligt i minnet vid recitationen, dvs arbetsminnets storlek avseende de två olika typerna informationsrepresentation vi valt.

\subsubsection{Oberoende variabler}
Våra oberoende variabler är objekten representerade som bilder respektive ord. De båda är organiserade i samma ordning och efter samma mönster (se material).

\subsubsection{Kontrollvariabler}

\begin{itemize}
\item{Mängden objekt som presenteras}
\item{Tiden som förflyter mellan inlärning och repetition}
\item{Inlärningstid}
\item{Miljö}
\end{itemize}
Mängden objekt som presenteras bör påverka framförallt kvoten mot de icke ihågkomna men det kan finnas en möjlighet att en större mängd ord ''stör ut'' och distraherar deltagaren under inlärningen. Inlärningstiden bör vara kort för att förhindra att försökspersonen hinner kategorisera eller använda andra minnestekniker för att hjälpa minnet. Miljön bör vara så fri från störningsmoment som möjligt, men på grund av sammanhanget försöket utförs i är det inte troligt att vi kan genomföra det under perfekta laboratorieförhållanden. 

På grund av undersökningens förhållanden finns det ett antal variabler vi inte har tid eller resurser att påverka eller ej har full kontroll över:
\begin{itemize}
\item{Ålder}
\item{Kön}
\item{Nationalitet / Ursprung}
\item{Social bakgrund}
\end{itemize}
Vi tänker använda oss av ett frågeformulär för att i största möjliga mån avgöra om dessa variabler påverkar utgången av försöket. Variationen i testpopulationen avseende ålder blir troligtvis inte stor eftersom vi i första hand tänker försöka använda oss av studenter på DSV. Frågor om social bakgrund, ursprung påverkar framförallt testet på de lästa orden; om det finns ord som försökspersonen inte är bekant med kan de vara svårare att lära sig. Valen av föremål är gjorda med detta i åtanke för att i möjligaste mån minimera sådana effekter, de ska vara vardagsföremål som uppfattas netrala av de flesta. Eventuell känslomässig koppling till orden är betydligt svårare att avgöra då sådant sällan är helt medvetet och svårt att mäta.

\subsection{Material}

\subsubsection{Bilder}
\includegraphics[width=140mm]{bilderna.pdf}

\subsubsection{Ord}
\includegraphics[width=140mm]{orden.pdf}

\subsubsection{Frågeformulär}
\includegraphics[width=140mm]{fragor.pdf}


%\section{Godkännande}
%Studien du kommer att delta i är en studie som bedrivs av studenter på Institutionen för Data- och Systemvetenskap vid Stockholms universitet, i ämnet kognitionspsykologi.


%Deltagare i studien delas upp i två olika grupper, den ena kommer att presenteras med ett papper innehållandes ord, den andra kommer att presenteras med bilder. Försökspersonen ges sedan en (1) minut att memorera orden, eller bilderna. När tiden är över kommer personen ifråga att genomgå en två (2) minuter lång intervju. Intervjun är till för att hindra personen att repetera orden för sig själv. Detta låter oss se visa många av orden som verkligen sparats i minnet, och inte bara repeterats tyst.


%Informationen som erhållits vid den två minuter långa intervjun kommer ej att antecknas, eller sparas på något vis. Intervjuns enda syfte är att skapa en ”störning” i personens möjligheter att koncentrera sig på orden. Försökspersonen behöver inte svara på frågorna som ställs om denne inte önskar detta.


%Efter de två minuterna gått kommer personen bli ombedd att tala om vad de såg innan. Under upprepningen kan försökspersonen komma att spelas in, syftet med detta är att låta personen ifråga prata fritt och inte behöva vänta på att intervjuaren skriver ned orden. Inspelningen kommer sedan att lyssnas på och de ord som sades kommer att antecknas. När orden antecknas kommer inspelningen att raderas.


%Ingen data som kan knytas till försökspersonen kommer att registreras. Försökspersonen ombeds att uppge sin ålder samt kön, eftersom dessa kan vara faktorer som påverkar resultatet. Personer som sovit dåligt eller har andra orsaker att inte kunna koncentrera sig fullt ut ber vi ej delta i studien då detta kan påverka resultatet negativt, alternativt uppge detta för intervjuaren.


%Försökspersonen godtycker att resultaten från studien sparas elektroniskt och kan komma att användas i en vetenskaplig rapport, dock kommer ingen information som kan bindas till försökspersonen sparas på detta vis. Den  ljudupptagning som sker under intervjun kan komma att sparas elektroniskt, på band eller på annat lagringsmedium. Denna inspelning kommer ej att finnas i någon rapport eller göras tillgänglig för någon annan än intervjuaren samt kommer raderas efter det att den tolkats.


%Den som inte önskar att spelas in under intervjun kan be intervjuaren att anteckna istället för att spela in.


\end{document}
