\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{xspace}
                             % du kan ta bort raden om ...
\usepackage[dvips]{graphicx} % ... du inte behöver grafik
\usepackage{url}             % ... du inte behöver länkar
\usepackage{color}           % ... du inte behöver färger

% Avkommentera raden under om du vill ...
% \usepackage{times}         % ... byta font till Times
% \usepackage{palatino}      % ... byta font till Palatino
% \usepackage{charter}       % ... byta font till Charter

\title{Grupp 3 undersökningsplan}
\author{KOG Grupp 3}
\date{\today}

\begin{document}
\maketitle

\section{Inledning och hypotes}
Ämne: Skillnad mellan korttidsminne för objekt presenterade som bilder respektive ord.

Hypotesen är att det är lättare att minnas fler föremål om de presenteras visuellt än om de är nedskrivna. Detta pga: ....

\section{Metod}
Laboratory Experiment, kontrollerad miljö

\subsection{Variabler}
DV: Antalet igenkända objekt.

IV: Mängden objekt som presenteras. Tiden som förlöper mellan inlärning och återberättande. Tiden man har att lära in objekten. 

CV: Kontrollvariabler, finns det saker som påverkar?
\begin{itemize}
\item{ . }
\item{ . }
\item{ . }
\item{ . }
\item{ . }
\item{ . }
\end{itemize}

\subsection{Metod}
Vi tänker använda oss av två testgrupper om 10--15 personer vardera. Den ena gruppen får studera en grupp med 15 ord under 30 sekunder. Orden är arrangerade i en matris med tre ord per rad i fem rader. Efter studieperioden distraheras deltagaren genom att få besvara frågor angående vad personen gjort under dagen, arbetssituation etc för att försvåra för deltagaren att repetera orden för sig själv. Efter två minuter av distraktion ber försöksledaren deltagaren recitera så många ord som möjligt. Detta moment begränsas också till en maximal tid av två minuter. Hela experimentet spelas in av försöksledaren.

Andra gruppen utsätts för samma test, med skilladen att istället för ord är det bilder de ska försöka minnas, organisationen på bilderna är densamma som för orden, tre per rad, fem rader. Bilderna föreställer alla substantiv och är utvalda för att vara så fria från kringinformation som möjligt för att minimera både möjligheten att sätta det avbildade objektet i en kontext och möjligt distraherande ''brus''.

I pilottestet använde vi samma avbildning av objekt på både bilder och ord, d.v.s. fanns det en bild på en lampa fanns ordet \emph{lampa} med på bladet med ord. Tanken är att ordlängd och association inte ska påverka resultatet mellan de två grupperna, här måste man dock hålla i åtanke att medan en person tolkar en bild som ''glödlampa'' kanske en annan tolkar samma bild som bara ''lampa''.

\begin{itemize}
\item{30 sekunder inlärning}
\item{2 minuter störning}
\item{2 minuter uppläsning}
\end{itemize}
\subsection{Material}

\end{document}
